# ExamEase

./: settings.gradle
app/: build.gradle  client_secret_251347180557-qun6a1j97rliog8v3s51u71o2mbkmeoo.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/examease2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  examease2.cpp
app/src/main/java/com/example/examease2/: DBQuery.java  HomeAdapter.java  HomeFragment.java  HomeModel.java  LeaderBoardFragment.java  Login2.java  LoginActivity.java  MainActivity.java  MyCompleteListener.java  ProfileFragment.java  ProfileModel.java  QueGridAdapter.java  QuestionsActivity.java  QuestionsAdapter.java  QuestionsModel.java  RankModel.java  ScoreActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java  StartTestActivity.java  TestActivity.java  TestAdapter.java  TestModel.java
app/src/main/java/com/example/examease2/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/examease2/data/model/: LoggedInUser.java
app/src/main/java/com/example/examease2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/examease2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/examease2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: circle.xml  google_color_svgrepo_com.xml  ic_android_foreground.xml  round_corner_button.xml  round_view.xml  selected_btn.xml  side_nav_bar.xml  unselected_btn.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_correct.xml  ic_logout.xml  ic_password2.xml  ic_questionmark.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_questions.xml  activity_score.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_start_test.xml  activity_test.xml  alert_dialog_layout.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_profile.xml  home_item_layout.xml  nav_header_main.xml  que_grid_item.xml  question_item_layout.xml  question_list_layout.xml  test_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  ic_password_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examease2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
